// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		24B039FA1CD55E2800444EC0 /* MonsterImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24B039F91CD55E2800444EC0 /* MonsterImage.swift */; };
		24B039FC1CD56B2F00444EC0 /* cave-music.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 24B039FB1CD56B2F00444EC0 /* cave-music.mp3 */; };
		24B039FE1CD56CA400444EC0 /* bite.wav in Resources */ = {isa = PBXBuildFile; fileRef = 24B039FD1CD56CA400444EC0 /* bite.wav */; };
		24B03A001CD56CAD00444EC0 /* heart.wav in Resources */ = {isa = PBXBuildFile; fileRef = 24B039FF1CD56CAD00444EC0 /* heart.wav */; };
		24B03A021CD573CB00444EC0 /* skull.wav in Resources */ = {isa = PBXBuildFile; fileRef = 24B03A011CD573CB00444EC0 /* skull.wav */; };
		24B03A041CD573D300444EC0 /* death.wav in Resources */ = {isa = PBXBuildFile; fileRef = 24B03A031CD573D300444EC0 /* death.wav */; };
		24CF96D91CCEBEA500D077FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24CF96D81CCEBEA500D077FA /* AppDelegate.swift */; };
		24CF96DB1CCEBEA500D077FA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24CF96DA1CCEBEA500D077FA /* ViewController.swift */; };
		24CF96DE1CCEBEA500D077FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24CF96DC1CCEBEA500D077FA /* Main.storyboard */; };
		24CF96E01CCEBEA500D077FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 24CF96DF1CCEBEA500D077FA /* Assets.xcassets */; };
		24CF96E31CCEBEA500D077FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24CF96E11CCEBEA500D077FA /* LaunchScreen.storyboard */; };
		24FCA6BA1CCFDE5A00AF663D /* DragImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24FCA6B91CCFDE5A00AF663D /* DragImage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		24B039F91CD55E2800444EC0 /* MonsterImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonsterImage.swift; sourceTree = "<group>"; };
		24B039FB1CD56B2F00444EC0 /* cave-music.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "cave-music.mp3"; sourceTree = "<group>"; };
		24B039FD1CD56CA400444EC0 /* bite.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = bite.wav; sourceTree = "<group>"; };
		24B039FF1CD56CAD00444EC0 /* heart.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = heart.wav; sourceTree = "<group>"; };
		24B03A011CD573CB00444EC0 /* skull.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = skull.wav; sourceTree = "<group>"; };
		24B03A031CD573D300444EC0 /* death.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = death.wav; sourceTree = "<group>"; };
		24CF96D51CCEBEA500D077FA /* My_Little_Monster.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = My_Little_Monster.app; sourceTree = BUILT_PRODUCTS_DIR; };
		24CF96D81CCEBEA500D077FA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		24CF96DA1CCEBEA500D077FA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		24CF96DD1CCEBEA500D077FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		24CF96DF1CCEBEA500D077FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		24CF96E21CCEBEA500D077FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		24CF96E41CCEBEA500D077FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24FCA6B91CCFDE5A00AF663D /* DragImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DragImage.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		24CF96D21CCEBEA500D077FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		24CF96CC1CCEBEA500D077FA = {
			isa = PBXGroup;
			children = (
				24CF96D71CCEBEA500D077FA /* My_Little_Monster */,
				24CF96D61CCEBEA500D077FA /* Products */,
			);
			sourceTree = "<group>";
		};
		24CF96D61CCEBEA500D077FA /* Products */ = {
			isa = PBXGroup;
			children = (
				24CF96D51CCEBEA500D077FA /* My_Little_Monster.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		24CF96D71CCEBEA500D077FA /* My_Little_Monster */ = {
			isa = PBXGroup;
			children = (
				24CF96D81CCEBEA500D077FA /* AppDelegate.swift */,
				24CF96DA1CCEBEA500D077FA /* ViewController.swift */,
				24CF96DC1CCEBEA500D077FA /* Main.storyboard */,
				24CF96DF1CCEBEA500D077FA /* Assets.xcassets */,
				24CF96E11CCEBEA500D077FA /* LaunchScreen.storyboard */,
				24CF96E41CCEBEA500D077FA /* Info.plist */,
				24FCA6B91CCFDE5A00AF663D /* DragImage.swift */,
				24B039F91CD55E2800444EC0 /* MonsterImage.swift */,
				24B039FB1CD56B2F00444EC0 /* cave-music.mp3 */,
				24B039FD1CD56CA400444EC0 /* bite.wav */,
				24B039FF1CD56CAD00444EC0 /* heart.wav */,
				24B03A011CD573CB00444EC0 /* skull.wav */,
				24B03A031CD573D300444EC0 /* death.wav */,
			);
			path = My_Little_Monster;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		24CF96D41CCEBEA500D077FA /* My_Little_Monster */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24CF96E71CCEBEA500D077FA /* Build configuration list for PBXNativeTarget "My_Little_Monster" */;
			buildPhases = (
				24CF96D11CCEBEA500D077FA /* Sources */,
				24CF96D21CCEBEA500D077FA /* Frameworks */,
				24CF96D31CCEBEA500D077FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = My_Little_Monster;
			productName = My_Little_Monster;
			productReference = 24CF96D51CCEBEA500D077FA /* My_Little_Monster.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		24CF96CD1CCEBEA500D077FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Juan Ramirez";
				TargetAttributes = {
					24CF96D41CCEBEA500D077FA = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 24CF96D01CCEBEA500D077FA /* Build configuration list for PBXProject "My_Little_Monster" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 24CF96CC1CCEBEA500D077FA;
			productRefGroup = 24CF96D61CCEBEA500D077FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				24CF96D41CCEBEA500D077FA /* My_Little_Monster */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		24CF96D31CCEBEA500D077FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24B039FE1CD56CA400444EC0 /* bite.wav in Resources */,
				24B03A001CD56CAD00444EC0 /* heart.wav in Resources */,
				24B03A021CD573CB00444EC0 /* skull.wav in Resources */,
				24B03A041CD573D300444EC0 /* death.wav in Resources */,
				24CF96E31CCEBEA500D077FA /* LaunchScreen.storyboard in Resources */,
				24B039FC1CD56B2F00444EC0 /* cave-music.mp3 in Resources */,
				24CF96E01CCEBEA500D077FA /* Assets.xcassets in Resources */,
				24CF96DE1CCEBEA500D077FA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		24CF96D11CCEBEA500D077FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24B039FA1CD55E2800444EC0 /* MonsterImage.swift in Sources */,
				24CF96DB1CCEBEA500D077FA /* ViewController.swift in Sources */,
				24FCA6BA1CCFDE5A00AF663D /* DragImage.swift in Sources */,
				24CF96D91CCEBEA500D077FA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		24CF96DC1CCEBEA500D077FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24CF96DD1CCEBEA500D077FA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		24CF96E11CCEBEA500D077FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24CF96E21CCEBEA500D077FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		24CF96E51CCEBEA500D077FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		24CF96E61CCEBEA500D077FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		24CF96E81CCEBEA500D077FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = My_Little_Monster/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "JSER.My-Little-Monster";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		24CF96E91CCEBEA500D077FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = My_Little_Monster/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "JSER.My-Little-Monster";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		24CF96D01CCEBEA500D077FA /* Build configuration list for PBXProject "My_Little_Monster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24CF96E51CCEBEA500D077FA /* Debug */,
				24CF96E61CCEBEA500D077FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24CF96E71CCEBEA500D077FA /* Build configuration list for PBXNativeTarget "My_Little_Monster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24CF96E81CCEBEA500D077FA /* Debug */,
				24CF96E91CCEBEA500D077FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 24CF96CD1CCEBEA500D077FA /* Project object */;
}
